<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PumpNation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<!-- TOP BAR -->
<header class="topbar">
    <div class="left-section">
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <input type="text" placeholder="Search..." class="search-bar">
    </div>

    <a href="index.html" class="logo">
     Pump Nation
    </a>

    <div class="right-section">
        <button class="icon-btn"><i class="fa-regular fa-heart"></i></button>
        <button class="icon-btn"><i class="fa-solid fa-cart-shopping"></i></button>
    </div>
</header>

<!-- SIDE MENU -->
<nav id="sideMenu" class="side-menu">
    <a href="gear.html">Gear</a>
    <a href="equipment.html">Equipment</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>

<!--HERO SECTION -->
<section class="slogan">
    <h1>Stay Strong. Stay Pumped.</h1>
</section>

<!-- DEALS SECTION -->
<section class="deals">
    <h2>Deals</h2>

    <div class="carousel-container">
    <button class="arrow left" onclick="scrollProducts(-1)">❮</button>

    <div class="products" id="productSlider">
        
        <div class="product" onclick="openProduct(1)">

            <div class="product-img">
                 <img src="imgs/dumbbells.jpg">

                 <i class="fa-regular fa-heart fav-icon"></i>
                 <i class="fa-solid fa-cart-shopping cart-icon"></i>
            </div>
            <h3>15kg Dumbbells</h3>
            <p class="price"><span class="old-price">$80.00</span> $49.99</p>
        </div>

        <div class="product" onclick="openProduct(2)">
            <div class="product-img">
                 <img src="imgs/bands.jpg">

                 <i class="fa-regular fa-heart fav-icon"></i>
                 <i class="fa-solid fa-cart-shopping cart-icon"></i>
            </div>
            <h3>Resistance Bands</h3>
            <p class="price"><span class="old-price">$30.00</span> $14.99</p>
        </div>

        <div class="product" onclick="openProduct(3)">
            <div class="product-img">
                 <img src="imgs/gloves.jpg">

                 <i class="fa-regular fa-heart fav-icon"></i>
                 <i class="fa-solid fa-cart-shopping cart-icon"></i>
            </div>
            <h3>Workout Gloves</h3>
            <p class="price"><span class="old-price">$25.00</span> $12.00</p>
        </div>

        <div class="product" onclick="openProduct(4)">
           <div class="product-img">
                 <img src="imgs/shaker.jpg">

                 <i class="fa-regular fa-heart fav-icon"></i>
                 <i class="fa-solid fa-cart-shopping cart-icon"></i>
            </div>
            <h3>Protein Shaker</h3>
            <p class="price"><span class="old-price">$14.99</span> $7.00</p>
        </div>

        <div class="product" onclick="openProduct(5)">
            <div class="product-img">
                 <img src="imgs/mat.jpg">

                 <i class="fa-regular fa-heart fav-icon"></i>
                 <i class="fa-solid fa-cart-shopping cart-icon"></i>
            </div>
            <h3>Yoga Mat</h3>
            <p class="price"><span class="old-price">$40.00</span> $19.99</p>
        </div>

        <!-- EXTRA (hidden until scroll) -->
        <div class="product" onclick="openProduct(6)">
           <div class="product-img">
                 <img src="imgs/rope.jpg">

                 <i class="fa-regular fa-heart fav-icon"></i>
                 <i class="fa-solid fa-cart-shopping cart-icon"></i>
            </div>
            <h3>Jump Rope</h3>
            <p class="price"><span class="old-price">$20.00</span> $9.99</p>
        </div>

    </div>

    <button class="arrow left" onclick="scrollProducts(-1)">❮</button>
    <button class="arrow right" onclick="scrollProducts(1)">❯</button>
</div>
</section>

<script src="script.js"></script>
</body>
</html>
